# Generated by Django 2.2 on 2020-04-12 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusanyuk', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusan',
            name='nama',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
