# Generated by Django 2.2 on 2020-04-12 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusanyuk', '0002_auto_20200412_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusan',
            name='tanggal_buat',
            field=models.DateTimeField(),
        ),
    ]
