# Generated by Django 2.2 on 2020-04-13 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusanyuk', '0003_auto_20200412_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusan',
            name='tanggal_buat',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
