# Generated by Django 2.2 on 2020-04-13 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusanyuk', '0004_auto_20200413_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusan',
            name='warna',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
