# Generated by Django 2.2 on 2020-04-13 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusanyuk', '0006_auto_20200413_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusan',
            name='warna',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
